country_code=NO

ctrl_interface=/var/run/hostapd
interface=wlan0

hw_mode=a
ieee80211n=1
ieee80211ac=1
channel=36

auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

ssid=AndroidAuto
wpa_passphrase=AndroidAuto
